REACT_APP_SUPABASE_URL=https://ahjjjjnwvcvpqilgjqge.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoampqam53dmN2cHFpbGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTg3NDAsImV4cCI6MjA3Njk3NDc0MH0.Rfo7hW6sQIrbKLl25erWBg4-mXQbWT598YZAhgmsiy4

REACT_APP_TURN_URL=turn:global.xirsys.net:3478?transport=udp
REACT_APP_TURN_USER=siddique531
REACT_APP_TURN_PASS=33bbb5fe-bbef-11f0-8e5c-46afb61f92d2
